Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:11:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:15:16: Variable 'birthday' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:19:13: Variable 'sub1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:23:13: Variable 'sub2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:27:13: Variable 'sub3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:31:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:35:16: Variable 'reserv' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:39:13: Variable 'year' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:43:13: Variable 'month' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:47:13: Variable 'day' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:57:60: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:57:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:57:62: '9' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:58:61: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:58:63: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:58:63: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:59:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:61:45: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:62:45: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:63:46: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:64:30: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:74:30: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:74:31: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:99: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:99:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:109:36: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:109:50: Parameter y should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:122:34: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:122:50: Parameter aux should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:123:34: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:123:42: Parameter mid should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:123:51: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:151: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:151:33: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:151:49: Parameter aux should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:151:67: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:151:75: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:163:33: Parameter a should be final. [FinalParameters]
Audit done.
Checkstyle ends with 55 errors.
