Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:32:22: Variable 'reserv' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:54:52: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:54:55: '9' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:55:53: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:55:56: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:58:37: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:59:37: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:60:38: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:61:22: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:71:26: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:72:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:72:39: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:72:39: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:72:48: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:72:48: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:73:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:73:39: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:73:39: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:73:49: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:73:49: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:74:36: '{' at column 36 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:74:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:74:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:74:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:74:46: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:75:36: '{' at column 36 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:75:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:75:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:75:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:75:47: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:76:36: '{' at column 36 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:76:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:76:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:76:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:76:46: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:77:36: '{' at column 36 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:77:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:77:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:77:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:77:47: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:78:36: '{' at column 36 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:78:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:78:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:78:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:78:46: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:79:36: '{' at column 36 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:79:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:79:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:79:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:79:47: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:80:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:80:39: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:80:39: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:80:48: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:80:48: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:81:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:81:39: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:81:39: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:81:49: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:81:49: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:82:34: '{' at column 34 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:82:35: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:82:35: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:82:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:82:44: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:83:34: '{' at column 34 should have line break after. [LeftCurly]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:83:35: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:83:35: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:83:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:83:45: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:96: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:96:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:148: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:148:75: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:148:83: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M12\Assignment-1\Student.java:149: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 77 errors.
