Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:8:44: 'name' hides a field. [HiddenField]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:8:63: 'marks' hides a field. [HiddenField]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:24: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:25:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:28:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:36:33: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:48:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
Checkstyle ends with 14 errors.
