Starting audit...
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:17:44: 'name' hides a field. [HiddenField]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:17:63: 'marks' hides a field. [HiddenField]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:70:33: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Z5170 VVIN\Desktop\msit\1styr\ADS-1\Assignmnet\M24\1\Solution.java:82:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
Checkstyle ends with 7 errors.
